=> [[32m#<Coin:0x00007f5d786229b0[0m
  id: [1;34m1[0m,
  description: [31m[1;31m"[0m[31mBitcoin[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mBTC[1;31m"[0m[31m[0m,
  url_image:
   [31m[1;31m"[0m[31mhttps://toppng.com/public/uploads/preview/bitcoin-png-bitcoin-logo-transparent-background-11562933997uxok6gcqjp.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00007f5d78622870[0m
  id: [1;34m2[0m,
  description: [31m[1;31m"[0m[31mEthereum[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mETH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://image.pngaaa.com/466/1559466-middle.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m19[0m:[1;34m03[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;34m1[0m[32m>[0m,
 [32m#<Coin:0x00007f5d78622730[0m
  id: [1;34m3[0m,
  description: [31m[1;31m"[0m[31mDash[1;31m"[0m[31m[0m,
  acronym: [31m[1;31m"[0m[31mDASH[1;31m"[0m[31m[0m,
  url_image: [31m[1;31m"[0m[31mhttps://logos-download.com/wp-content/uploads/2018/04/Dash_logo_blue.png[1;31m"[0m[31m[0m,
  created_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m14[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m18[0m:[1;34m42[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mining_type_id: [1;36mnil[0m[32m>[0m]
